"Resource/UI/disguise_menu/HudMenuSpyDisguise.res"
{
	"MainBackground"	
	{
		"ControlName"	"CIconPanel"
		"fieldName"		"MainBackground"
		"xpos"			"0"
		"ypos"			"15"
		"zpos"			"0"
		"wide"			"470"
		"tall"			"170"
		"visible"		"0"
		"enabled"		"0"
		"scaleImage"	"1"	
		"icon"			"hud_menu_bg"
		"iconColor"		"255 255 255 255"
	}
	
	
	"TitleLabelDropshadow"
	{	
		"ControlName"	"CExLabel"
		"fieldName"		"TitleLabelDropshadow"
		"font"			"HudFontMediumBigBold"
		"fgcolor"		"Black"
		"xpos"			"9999"			// align me to the left edge of the first selection
		"ypos"			"35"
		"zpos"			"3"
		"wide"			"360"
		"tall"			"38"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#Hud_Menu_Disguise_Title"
		"textAlignment"	"Left"
		"dulltext"		"1"
		"brighttext"	"0"
	}	
	"ToggleLabel"
	{	
		"ControlName"	"CExLabel"
		"fieldName"		"ToggleLabel"
		"font"			"medium12"
		"xpos"			"c-100"			// align me to the left edge of the first selection
		"ypos"			"32"
		"zpos"			"3"
		"wide"			"200"
		"tall"			"40"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#Hud_Menu_Spy_Minus_Toggle"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
	}
	
	
	"sayscoutNUM"
	{	
		"ControlName"	"CExLabel"
		"fieldName"		"sayscoutnum"
		"font"			"medium14"
		"xpos"			"c-157"			// align me to the left edge of the first selection
		"ypos"			"78"
		"zpos"			"3"
		"wide"			"34"
		"tall"			"58"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"1"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
	}
	"saysollyNUM"
	{	
		"ControlName"	"CExLabel"
		"fieldName"		"saysollynum"
		"font"			"medium14"
		"xpos"			"c-122"			// align me to the left edge of the first selection
		"ypos"			"78"
		"zpos"			"3"
		"wide"			"34"
		"tall"			"58"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"2"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
	}
	"sayPYRONUM"
	{	
		"ControlName"	"CExLabel"
		"fieldName"		"saypyronum"
		"font"			"medium14"
		"xpos"			"c-87"			// align me to the left edge of the first selection
		"ypos"			"78"
		"zpos"			"3"
		"wide"			"34"
		"tall"			"58"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"3"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
	}
	
	"saydemoNUM"
	{	
		"ControlName"	"CExLabel"
		"fieldName"		"saydemonum"
		"font"			"medium14"
		"xpos"			"c-52"			// align me to the left edge of the first selection
		"ypos"			"78"
		"zpos"			"3"
		"wide"			"34"
		"tall"			"58"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"4"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
	}
	
	"sayheavyNUM"
	{	
		"ControlName"	"CExLabel"
		"fieldName"		"sayheavynum"
		"font"			"medium14"
		"xpos"			"c-17"			// align me to the left edge of the first selection
		"ypos"			"78"
		"zpos"			"3"
		"wide"			"34"
		"tall"			"58"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"5"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
	}
	
	"sayengiNUM"
	{	
		"ControlName"	"CExLabel"
		"fieldName"		"sayenginum"
		"font"			"medium14"
		"xpos"			"c18"			// align me to the left edge of the first selection
		"ypos"			"78"
		"zpos"			"3"
		"wide"			"34"
		"tall"			"58"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"6"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
	}
	
	"saymedNUM"
	{	
		"ControlName"	"CExLabel"
		"fieldName"		"saymednum"
		"font"			"medium14"
		"xpos"			"c53"			// align me to the left edge of the first selection
		"ypos"			"78"
		"zpos"			"3"
		"wide"			"34"
		"tall"			"58"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"7"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
	}
	
	"saysniperNUM"
	{	
		"ControlName"	"CExLabel"
		"fieldName"		"saysnipernum"
		"font"			"medium14"
		"xpos"			"c88"			// align me to the left edge of the first selection
		"ypos"			"78"
		"zpos"			"3"
		"wide"			"34"
		"tall"			"58"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"8"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
	}
	
	"sayspyNUM"
	{	
		"ControlName"	"CExLabel"
		"fieldName"		"sayspynum"
		"font"			"medium14"
		"xpos"			"c123"			// align me to the left edge of the first selection
		"ypos"			"78"
		"zpos"			"3"
		"wide"			"34"
		"tall"			"58"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"9"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
	}
	"CancelLabel"
	{	
		"ControlName"	"CExLabel"
		"fieldName"		"CancelLabel"
		"font"			"HudFontSmallerest"
		"xpos"			"9999"
		"ypos"			"9999"
		"zpos"			"2"
		"wide"			"200"
		"tall"			"13"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#Hud_Menu_Build_Cancel"
		"textAlignment"	"east"
		"dulltext"		"0"
		"brighttext"	"0"
	}
	
	
	
	
	"class_item_red_1"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"class_item_red_1"
		"xpos"			"c-157"
		"ypos"			"62"
		"zpos"			"1"
		"wide"			"5627"
		"tall"			"58"
		"visible"		"1"
		"border"			"BorderFrameWhite"
	}	
	
	"class_item_blue_1"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"class_item_blue_1"
		"xpos"			"c-157"
		"ypos"			"62"
		"zpos"			"1"
		"wide"			"58"
		"tall"			"58"
		"visible"		"0"
		"border"			"BorderFrameWhite"
	}
	
	"class_item_red_2"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"class_item_red_2"
		"xpos"			"c-122"
		"ypos"			"62"
		"zpos"			"2"
		"wide"			"58"
		"tall"			"58"
		"visible"		"1"
		"border"			"noborder"
	}	
	
	"class_item_blue_2"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"class_item_blue_2"
		"xpos"			"c-122"
		"ypos"			"62"
		"zpos"			"2"
		"wide"			"58"
		"tall"			"58"
		"visible"		"0"
		"border"			"noborder"
	}
	
	"class_item_red_3"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"class_item_red_3"
		"xpos"			"c-87"
		"ypos"			"62"
		"zpos"			"2"
		"wide"			"58"
		"tall"			"58"
		"visible"		"1"
		"border"			"noborder"
	}	
	
	"class_item_blue_3"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"class_item_blue_3"
		"xpos"			"c-87"
		"ypos"			"62"
		"zpos"			"2"
		"wide"			"58"
		"tall"			"58"
		"visible"		"0"
		"border"			"noborder"
	}
	
	"class_item_red_4"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"class_item_red_4"
		"xpos"			"c-52"
		"ypos"			"62"
		"zpos"			"2"
		"wide"			"58"
		"tall"			"58"
		"visible"		"1"
		"border"			"noborder"
	}	
	
	"class_item_blue_4"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"class_item_blue_4"
		"xpos"			"c-52"
		"ypos"			"62"
		"zpos"			"2"
		"wide"			"58"
		"tall"			"58"
		"visible"		"0"
		"border"			"noborder"
	}
	
	"class_item_red_5"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"class_item_red_5"
		"xpos"			"c-17"
		"ypos"			"62"
		"zpos"			"2"
		"wide"			"58"
		"tall"			"58"
		"visible"		"1"
		"border"			"noborder"
	}	
	
	"class_item_blue_5"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"class_item_blue_5"
		"xpos"			"c-17"
		"ypos"			"62"
		"zpos"			"2"
		"wide"			"58"
		"tall"			"58"
		"visible"		"0"
		"border"			"noborder"
	}
	
	"class_item_red_6"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"class_item_red_6"
		"xpos"			"c18"
		"ypos"			"62"
		"zpos"			"2"
		"wide"			"58"
		"tall"			"58"
		"visible"		"1"
		"border"			"noborder"
	}	
	
	"class_item_blue_6"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"class_item_blue_6"
		"xpos"			"c18"
		"ypos"			"62"
		"zpos"			"2"
		"wide"			"58"
		"tall"			"58"
		"visible"		"0"
		"border"			"noborder"
	}
	
	"class_item_red_7"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"class_item_red_7"
		"xpos"			"c53"
		"ypos"			"62"
		"zpos"			"2"
		"wide"			"58"
		"tall"			"58"
		"visible"		"1"
		"border"			"noborder"
	}	
	
	"class_item_blue_7"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"class_item_blue_7"
		"xpos"			"c53"
		"ypos"			"62"
		"zpos"			"2"
		"wide"			"58"
		"tall"			"58"
		"visible"		"0"
		"border"			"noborder"
	}
	
	"class_item_red_8"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"class_item_red_8"
		"xpos"			"c88"
		"ypos"			"62"
		"zpos"			"2"
		"wide"			"58"
		"tall"			"58"
		"visible"		"1"
		"border"			"noborder"
	}	
	
	"class_item_blue_8"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"class_item_blue_8"
		"xpos"			"c88"
		"ypos"			"62"
		"zpos"			"2"
		"wide"			"58"
		"tall"			"58"
		"visible"		"0"
		"border"			"noborder"
	}
	
	"class_item_red_9"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"class_item_red_9"
		"xpos"			"c123"
		"ypos"			"62"
		"zpos"			"2"
		"wide"			"58"
		"tall"			"58"
		"visible"		"1"
		"border"			"noborder"
	}	
	
	"class_item_blue_9"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"class_item_blue_9"
		"xpos"			"c123"
		"ypos"			"62"
		"zpos"			"2"
		"wide"			"58"
		"tall"			"58"
		"visible"		"0"
		"border"			"noborder"
	}

	"NumberBg1"	
	{
		"ControlName"	"CIconPanel"
		"fieldName"		"NumberBg1"
		"xpos"			"9999"
		"ypos"			"9999"
		"zpos"			"4"
		"wide"			"15"
		"tall"			"15"
		"visible"		"0"
		"enabled"		"1"
		"scaleImage"	"1"	
		"icon"			"ico_key_blank"
		"iconColor"		"255 255 255 255"
	}
	
	"NumberLabel1"
	{	
		"ControlName"	"CExLabel"
		"fieldName"		"NumberLabel1"
		"font"			"HudFontSmallBold"
		"fgcolor"		"White"
		"xpos"			"75"
		"ypos"			"132"
		"zpos"			"5"
		"wide"			"15"
		"tall"			"15"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"labelText"		"1"
		"textAlignment"	"Center"
		"dulltext"		"1"
		"brighttext"	"0"
	}

	"NumberBg2"
	{
		"ControlName"	"CIconPanel"
		"fieldName"		"NumberBg2"
		"xpos"			"99999"
		"ypos"			"99999"
		"zpos"			"4"
		"wide"			"15"
		"tall"			"15"
		"visible"		"0"
		"enabled"		"1"
		"scaleImage"	"1"	
		"icon"			"ico_key_blank"
		"iconColor"		"255 255 255 255"
	}
	
	"NumberLabel2"
	{	
		"ControlName"	"CExLabel"
		"fieldName"		"NumberLabel2"
		"font"			"HudFontSmallBold"
		"fgcolor"		"White"
		"xpos"			"227"
		"ypos"			"132"
		"zpos"			"5"
		"wide"			"15"
		"tall"			"15"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"labelText"		"2"
		"textAlignment"	"Center"
		"dulltext"		"1"
		"brighttext"	"0"

	}
	
	"NumberBg3"
	{
		"ControlName"	"CIconPanel"
		"fieldName"		"NumberBg3"
		"xpos"			"9999"
		"ypos"			"9999"
		"zpos"			"4"
		"wide"			"15"
		"tall"			"15"
		"visible"		"0"
		"enabled"		"0"
		"scaleImage"	"1"	
		"icon"			"ico_key_blank"
		"iconColor"		"255 255 255 255"
	}
	
	"NumberLabel3"
	{	
		"ControlName"	"CExLabel"
		"fieldName"		"NumberLabel3"
		"font"			"HudFontSmallBold"
		"fgcolor"		"White"
		"xpos"			"379"
		"ypos"			"132"
		"zpos"			"5"
		"wide"			"15"
		"tall"			"15"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"labelText"		"3"
		"textAlignment"	"Center"
		"dulltext"		"1"
		"brighttext"	"0"
	}
}