"Resource/UI/MapInfoMenu.res"
{
	"mapinfo"
	{
		"ControlName"	"Frame"
		"fieldName"		"mapinfo"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"0"
		"wide"			"f0"
		"tall"			"480"
		"autoResize"	"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
	}
		"BackgroundHeaderCustom"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BackgroundHeader2"
		"xpos"			"0"
		"ypos"			"c-45"
		"zpos"			"-2"
		"wide"			"f0"
		"tall"			"90"
		"visible"		"1"
		"enabled"		"1"
		"pinCorner"		"0"
		"autoResize"	"0"
		"PaintBackgroundType"	"2"
		"border"				"NoBorder"
		"Fillcolor"		"35 35 35 255"
	}
	"BackgroundHeaderCustom2"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BackgroundHeaderCustom2"
		"xpos"			"c-320"
		"ypos"			"c-220"
		"zpos"			"-1"
		"wide"			"640"
		"tall"			"32"
		"visible"		"1"
		"enabled"		"1"
		"pinCorner"		"0"
		"autoResize"	"0"
		"PaintBackgroundType"	"2"
		"border"				"noborder"
		"Fillcolor"		"35 35 35 255"
	}
	"BackgroundHeaderCustom"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BackgroundHeader2"
		"xpos"			"c-320"
		"ypos"			"c-220"
		"zpos"			"-2"
		"wide"			"640"
		"tall"			"440"
		"visible"		"1"
		"enabled"		"1"
		"pinCorner"		"0"
		"autoResize"	"0"
		"PaintBackgroundType"	"2"
		"border"				"payloadborder"
		"Fillcolor"		"qtcblack"
	}
	  "MainBG2"
        {
        "ControlName"        "ImagePanel"
        "fieldName"                "MainBG2"
        "xpos"                        "0"
        "ypos"                        "0"
        "zpos"                        "-2"
        "wide"                        "900"
        "tall"                        "480"
        "autoResize"        "0"
        "pinCorner"                "0"
        "visible"                "1"
        "enabled"                "1"
			"alpha"					"255"
        "fillcolor"				"0 0 0 0"
	
        }
	
	"MapInfoTitle"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"MapInfoTitle"
		"xpos"			"c-312"
			"ypos"			"22"
			"zpos"			"50"
			"wide"			"700"
			"tall"			"30"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%mapname%"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"bold27"
		"fgcolor"		"qtcwhite"
	}
	
	"MapInfoType"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"MapInfoType"
		"font"			"medium10"
		"xpos"			"c-312"
		"ypos"			"54"
		"zpos"			"1"
		"wide"			"842"
		"tall"			"10"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%gamemode%"
		"textAlignment"	"west"
		"fgcolor"		"qtcwhite"
	}	
	
	"MapInfoText"
	{
		"ControlName"	"CExRichText"
		"fieldName"		"MapInfoText"
		"font"			"medium10"
		"xpos"			"c-316"
		"ypos"			"66"
		"zpos"			"1"
		"wide"			"632"
		"tall"			"400"
		"autoResize"	"3"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"paintborder"	"0"
		"textAlignment"	"northwest"
		"fgcolor"		"qtcwhite"
	}
	
	"MapImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"MapImage"
		"xpos"			"9999"
		"ypos"			"75"
		"ypos_lodef"			"100"
		"ypos_hidef"			"100"
		"zpos"			"2"
		"wide"			"275"
		"wide_hidef"			"225"
		"wide_lodef"	"225"
		"tall"			"275"
		"tall_hidef"			"225"
		"tall_lodef"	"225"
		"visible"		"0"
		"enabled"		"1"
		"image"			""
		"scaleImage"	"1"		
	}

	"MapInfoContinue3"
	{
		"ControlName"		"CExButton"
		"fieldName"		"MapInfoContinue3"
		"xpos"			"c320"
		"ypos"			"c-45"
		"zpos"			"126"
		"wide"			"110"
		"tall"			"90"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"g"
		"textAlignment"		"center"
		"textinsetx"	"0"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"command"		"continue"
		"default"		"1"
		"font"			"up48"
		"defaultBgColor_override"		"blank"
		"unselectedBgColor_override"	"blank"
		"selectedBgColor_override"	"blank"
		"depressedBgColor_override"		"blank"
		"suppressedbgcolor_override"	"blank"	
		"armedbgcolor_override"	"blank"	
		"defaultFgColor_override"		"qtcblack"
		"unselectedFgColor_override"	"qtcblack"
		"selectedFgColor_override"	"qtcflv"
		"depressedFgColor_override"		"qtcflv"
		"suppressedFgcolor_override"	"qtcflv"
		"armedFgcolor_override"	"qtcflv"
	}
	"MapInfoContinue"
	{
		"ControlName"		"CExButton"
		"fieldName"		"MapInfoContinue"
		"xpos"			"323232"
		"ypos"			"c-45"
		"zpos"			"126"
		"wide"			"110"
		"tall"			"90"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"g"
		"textAlignment"		"center"
		"textinsetx"	"0"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"command"		"continue"
		"default"		"1"
		"font"			"up48"
		"defaultBgColor_override"		"blank"
		"unselectedBgColor_override"	"blank"
		"selectedBgColor_override"	"blank"
		"depressedBgColor_override"		"blank"
		"suppressedbgcolor_override"	"blank"	
		"armedbgcolor_override"	"blank"	
		"defaultFgColor_override"		"qtcblack"
		"unselectedFgColor_override"	"qtcblack"
		"selectedFgColor_override"	"qtcflv"
		"depressedFgColor_override"		"qtcflv"
		"suppressedFgcolor_override"	"qtcflv"
		"armedFgcolor_override"	"qtcflv"
	}
	"BackBG"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"BackBG"
		"xpos"			"c318"
		"ypos"			"c-47"
		"zpos"			"3"
		"wide"			"110"
		"tall"			"91"
		"autoResize"	"0"
		"pinCorner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"o"
		"textAlignment"	"center"
		
		"font"			"circlebg"
		"defaultFgColor_override"		"qtcwhite"
		
	}
	"BackBG2"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"BackBG2"
		"xpos"			"-2"
		"ypos"			"c-47"
		"zpos"			"3"
		"wide"			"110"
		"tall"			"91"
		"autoResize"	"0"
		"pinCorner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"o"
		"textAlignment"	"center"
		
		"font"			"circlebg"
		"defaultFgColor_override"		"qtcwhite"
		
	}
	"MapInfoWatchIntro" [$WIN32]
	{
		"ControlName"	"CExButton"
		"fieldName"		"MapInfoWatchIntro"
		"xpos"			"9999"
		"ypos"			"c165"
		"zpos"			"6"
		"wide"			"250"
		"tall"			"30"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#TF_WatchIntro"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"0"
		"command"		"intro"
		"default"		"1"
		"font"			"heavy32"
		  // default style
        "defaultBgColor_override"	"0 0 0 0"
        "defaultFgColor_override"	"White"
		
		// armed style
        "armedBgColor_override"	    "0 0 0 0"
        "armedFgColor_override" 	"220 220 220 255"
	}
	"MapInfoBack" [$WIN32]
	{
		"ControlName"	"CExButton"
		"fieldName"		"MapInfoBack"
		"xpos"			"22220"
		"ypos"			"c-45"
		"zpos"			"6"
		"wide"			"110"
		"tall"			"90"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"h"
		"textAlignment"		"west"
		"textinsetx"	"0"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"command"		"back"
		"default"		"1"
		"font"			"up48"
		"defaultBgColor_override"		"blank"
		"unselectedBgColor_override"	"blank"
		"selectedBgColor_override"	"blank"
		"depressedBgColor_override"		"blank"
		"suppressedbgcolor_override"	"blank"	
		"armedbgcolor_override"	"blank"	
		"defaultFgColor_override"		"qtcblack"
		"unselectedFgColor_override"	"qtcblack"
		"selectedFgColor_override"	"qtcflv"
		"depressedFgColor_override"		"qtcflv"
		"suppressedFgcolor_override"	"qtcflv"
		"armedFgcolor_override"	"qtcflv"
	}
	"MapInfoBack2" [$WIN32]
	{
		"ControlName"	"CExButton"
		"fieldName"		"MapInfoBack2"
		"xpos"			"-4"
		"ypos"			"c-45"
		"zpos"			"6"
		"wide"			"110"
		"tall"			"90"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"h"
		"textAlignment"		"center"
		"textinsetx"	"0"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"command"		"back"
		"default"		"1"
		"font"			"up48"
		"defaultBgColor_override"		"blank"
		"unselectedBgColor_override"	"blank"
		"selectedBgColor_override"	"blank"
		"depressedBgColor_override"		"blank"
		"suppressedbgcolor_override"	"blank"	
		"armedbgcolor_override"	"blank"	
		"defaultFgColor_override"		"qtcblack"
		"unselectedFgColor_override"	"qtcblack"
		"selectedFgColor_override"	"qtcflv"
		"depressedFgColor_override"		"qtcflv"
		"suppressedFgcolor_override"	"qtcflv"
		"armedFgcolor_override"	"qtcflv"
	}
	
	"MenuBG"
	{
		"ControlName"	"CModelPanel"
		"fieldName"		"MenuBG"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"0"		
		"wide"			"f0"
		"tall"			"480"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"fov"			"20"
		
		"model"
		{
			"modelname"	"models/vgui/UI_welcome01_screen.mdl"
			"skin"		"0"
			"angles_x" "0"
			"angles_y" "180"
			"angles_z" "0"
			"origin_x" "290"
			"origin_x_lodef" "320"
			"origin_x_hidef" "310"
			"origin_y" "0"
			"origin_z" "-39"
		}
	}					

	"ShadedBar"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"ShadedBar"
		"xpos"			"0"
		"ypos"			"r50"
		"ypos_lodef"			"r74"
		"ypos_hidef"			"r65"
		"zpos"			"5"
		"wide"			"f0"
		"tall"			"50"
		"tall_lodef"			"74"
		"tall_hidef"			"65"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"tabPosition"	"0"	
		"image"			"loadout_bottom_gradient"
		"tileImage"		"1"
		"PaintBackgroundType"	"0"
	}	
}
