"Resource/UI/QuickPlayBusyDialog.res"
{
	"QuickPlayBusyDialog"
	{
		"ControlName"	"CQuickPlayBusyDialog"
		"fieldName"		"QuickPlayBusyDialog"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"f0"
		"tall"		"480"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"bgcolor_override"	"65 65 65 100"
	}

	"BusyContainer"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"BusyContainer"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"f0"
		"tall"		"480"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"PaintBackgroundType"	"0"
		"paintbackground"		"1"
		"border"				"noborder"

		"Background"
		{
			"ControlName"	"CtfImagePanel"
			"fieldName"		"Background"
			"xpos"		"c-128"
			"ypos"		"c-128"
			"zpos"		"1"
			"wide"			"256"
			"tall"			"256"
			"visible"		"1"
			"enabled"		"1"
			"scaleImage"	"1"
			"image"					"replay/thumbnails/circle"
		}
		
		"TitleLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"TitleLabel"
			"font"			"medium28"
			"textAlignment"	"center"
			"labeltext"		"SEARCHING"
			"xpos"			"3330"
			"ypos"			"-1"
			"zpos"			"1"
			"wide"			"0"
			"tall"			"0"
			"autoResize"	"1"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}
		"TitleLabelFake"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"TitleLabelFake"
			"font"			"bold28"
			"textAlignment"	"center"
			"labeltext"		"SEARCHING"
			"xpos"			"0"
			"ypos"			"-4"
			"zpos"			"1"
			"wide"			"0"
			"tall"			"0"
			"autoResize"	"1"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}
		"Progress"
		{
			"ControlName"	"ProgressBar"
			"fieldName"		"Progress"
			"xpos"		"c-110"
			"ypos"		"c-36"
			"wide"		"220"
			"zpos"		"200"
			"tall"		"72"
			"autoResize"		"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"border"				"borderframewhite"
			
			"defaultBgColor_override"		"0 0 0 240"
			"unselectedBgColor_override"	"0 0 0 0"
			"selectedBgColor_override"	"0 0 0 0"
			"depressedBgColor_override"		"0 0 0 0"
			"suppressedbgcolor_override"	"0 0 0 0"	
			"armedbgcolor_override"	"0 0 0 0"	
			"defaultFgColor_override"		"qtcblack"
			"unselectedFgColor_override"	"qtcblack"
			"selectedFgColor_override"	"qtctitle"
			"depressedFgColor_override"		"qtctitle"
			"suppressedFgcolor_override"	"qtctitle"
			"armedFgcolor_override"	"qtctitle"
		}

		"NumServers"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"NumServers"
			"font"			"medium12"
			"labelText"		"%numservers%"
			"textAlignment"	"center"
			"FgColor_override"		"qtcblack"
			"xpos"			"0"
			"ypos"			"75"
			"zpos"			"1"
			"wide"			"0"
			"tall"			"0"
			"autoResize"	"1"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}

		"CloseButton"
		{
			"ControlName"	"CExButton"
			"fieldName"		"CloseButton"
			"xpos"			"c128"
			"ypos"			"c-128"
			"zpos"			"125"
			"wide"			"40"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"labelText"		"W"
			"font"			"yahud16"
			"textAlignment"	"east"
			"textinsetx"	"50"
			"dulltext"		"0"
			"brighttext"	"0"
			"Command"		"user_close"
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
			"defaultBgColor_override"		"0 0 0 0"
			"unselectedBgColor_override"	"0 0 0 0"
			"selectedBgColor_override"	"0 0 0 0"
			"depressedBgColor_override"		"0 0 0 0"
			"suppressedbgcolor_override"	"0 0 0 0"	
			"armedbgcolor_override"	"0 0 0 0"	
			"defaultFgColor_override"		"qtcwhite"
			"unselectedFgColor_override"	"qtcwhite"
			"selectedFgColor_override"	"sbbgb"
			"depressedFgColor_override"		"sbbgb"
			"suppressedFgcolor_override"	"sbbgb"
			"armedFgcolor_override"	"sbbgb"
		}			
		
	}

	"ResultsContainer"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"ResultsContainer"
		"xpos"		"c-128"
		"ypos"		"c-128"
		"wide"		"256"
		"tall"		"256"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"PaintBackgroundType"	"0"
		"paintbackground"		"1"
		"border"				"noborder"

		"Background"
		{
			"ControlName"	"CtfImagePanel"
			"fieldName"		"Background"
			"xpos"		"-120"
			"ypos"		"-54"
			"zpos"		"-1"
			"wide"			"500"
			"tall"			"500"
			"visible"		"1"
			"enabled"		"1"
			"scaleImage"	"1"
			"image"					"replay/thumbnails/circle"
		}
		

		"TitleLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"TitleLabel"
			"font"			"medium36"
			"labelText"		"SEARCH RESULTS"
			"textAlignment"	"center"
			"xpos"			"0"
			"ypos"			"3"
			"zpos"			"1"
			"wide"			"0"
			"tall"			"0"
			"autoResize"	"1"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}

		"ServerList"
		{
			"ControlName"	"PanelListPanel"
			"fieldName"		"ServerList"
			"xpos"		"3"
			"ypos"		"3"
			"wide"		"250"
			"tall"		"240"
			"autoResize"	"1"
			"pinCorner"		"0"
		}

		"ConnectButton"
		{
			"ControlName"	"CExButton"
			"fieldName"		"ConnectButton"
			"xpos"			"-20"
			"ypos"			"234"
			"zpos"			"125"
			"wide"			"40"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"labelText"		"R"
			"font"			"yahud16"
			"textAlignment"	"west"
			"textinsetx"	"50"
			"textinsetx"	"0"
			"dulltext"		"0"
			"brighttext"	"0"
			"Command"		"ConnectToServer"
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
			"defaultBgColor_override"		"0 0 0 0"
			"unselectedBgColor_override"	"0 0 0 0"
			"selectedBgColor_override"	"0 0 0 0"
			"depressedBgColor_override"		"0 0 0 0"
			"suppressedbgcolor_override"	"0 0 0 0"	
			"armedbgcolor_override"	"0 0 0 0"	
			"defaultFgColor_override"		"35 35 35 255"
			"unselectedFgColor_override"	"35 35 35 255"
			"selectedFgColor_override"	"sbbgb"
			"depressedFgColor_override"		"sbbgb"
			"suppressedFgcolor_override"	"sbbgb"
			"armedFgcolor_override"	"sbbgb"
		}
		"CancelButton"
		{
			"ControlName"	"CExButton"
			"fieldName"		"CancelButton"
			"xpos"			"10"
			"ypos"			"234"
			"zpos"			"125"
			"wide"			"40"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"labelText"		"W"
			"font"			"yahud16"
			"textAlignment"	"west"
			"textinsetx"	"50"
			"dulltext"		"0"
			"brighttext"	"0"
			"Command"		"user_close"
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
			"defaultBgColor_override"		"0 0 0 0"
			"unselectedBgColor_override"	"0 0 0 0"
			"selectedBgColor_override"	"0 0 0 0"
			"depressedBgColor_override"		"0 0 0 0"
			"suppressedbgcolor_override"	"0 0 0 0"	
			"armedbgcolor_override"	"0 0 0 0"	
			"defaultFgColor_override"		"35 35 35 255"
			"unselectedFgColor_override"	"35 35 35 255"
			"selectedFgColor_override"	"sbbgb"
			"depressedFgColor_override"		"sbbgb"
			"suppressedFgcolor_override"	"sbbgb"
			"armedFgcolor_override"	"sbbgb"
		}
		
	}
}
