"Resource/UI/HudAmmoWeapons.res"
{
	"HudWeaponAmmoBG"
	{
		"ControlName"                           "CExImageButton"
		"fieldName"                                     "AmmoBG"
		"xpos"                                          "9999"
		"ypos"                                          "0"
		"zpos"                                          "2"
		"wide"                                          "100"
		"tall"                                          "100"
		"visible"                                       "1"            
		"enabled"                                       "1"
		"defaultbgcolor_override"       "40 40 40 225"
		"PaintBackgroundType"           "0"
		"TextInsetX"                            "999999"       
	}
	"HudWeaponLowAmmoImage"
	{
                "ControlName"   "ImagePanel"
                "fieldName"             "HudWeaponLowAmmoImage"
                "xpos"                  "9999"
                "ypos"                  "4"
                "zpos"                  "0"
                "wide"                  "65"
                "tall"                  "34"
                "visible"               "1"
                "enabled"               "1"
                "fillcolor"             "240 40 40 240"
	}
	"Circle"
	{
			"ControlName"	"ctfimagepanel"
			"fieldName"		"Circle"
			"xpos"			"c40"
			"font"			"CircleBG"
			"ypos"			"258"
			"labeltext"		"o"
			"zpos"			"-2"
			"wide"			"100"
			"tall"			"100"
			"visible"		"1"
			"enabled"		"1"
			"image"					"replay/thumbnails/circle_red"
			"alpha"			"0"
	}
	"PlayerLowAmmo"
	{
			"ControlName"	"ctfImagePanel"
			"fieldName"		"PlayerLowAmmo"
			"xpos"			"c48"
			"font"			"CircleBG"
			"ypos"			"258"
			"labeltext"		"o"
			"zpos"			"-2"
			"wide"			"100"
			"tall"			"100"
			"visible"		"1"
			"enabled"		"1"
			"image"					"replay/thumbnails/circle_red"
			"alpha"			"0"
	}
	"PlayerLowAmm2o"
	{
			"ControlName"	"ImagePanel"
			"fieldName"		"PlayerLowAmmo2"
			"xpos"			"c110"
			"ypos"			"c98"
			"zpos"			"2"
			"wide"			"85"
			"tall"			"34"
			"visible"		"0"
			"enabled"		"1"
			"fillcolor"			"framegray"
			"alpha"			"0"
	}	
	"AmmoInClip"
	{
			"ControlName"   "CExLabel"
            "fieldName"             "AmmoInClip"
            "font"                  "BoldNumbers48"
            "fgcolor"               "qtcwhite"
            "xpos"                  "495"
            "ypos"                  "282"
            "zpos"                  "5"
			"wide"                  "95"
			"tall"                  "42"
			"visible"               "0"
			"enabled"               "1"
			"textAlignment" "west"   
			"labelText"             "%Ammo%"
               
	}              
	"AmmoInClipShadow"
	{
            "ControlName"   "CExLabel"
            "fieldName"             "AmmoInClipShadow"
            "font"                  "BoldNumbers48"
            "fgcolor"               "35 35 35 80"
            "xpos"                  "495"
            "ypos"                  "284"
            "zpos"                  "-5"
			"wide"                  "95"
			"tall"                  "42"
			"visible"               "1"
			"enabled"               "1"
			"textAlignment" "west"   
			"labelText"             "%Ammo%"
	}                                              
	"AmmoInReserve"
	{
                "ControlName"   "CExLabel"
                "fieldName"             "AmmoInReserve"
                "font"                  "MediumNumbers22"
                "fgcolor"               "qtcwhite"
                "xpos"                  "550"
                "ypos"                  "290"
                "zpos"                  "5"
                "wide"                  "60"
                "tall"                  "34"
                "visible"               "0"
                "enabled"               "1"
                "textAlignment" "west"               
                "labelText"             "%AmmoInReserve%"
	}              
	"AmmoInReserveShadow"
	{
                "ControlName"   "CExLabel"
                "fieldName"             "AmmoInReserveShadow"
                "font"                  "MediumNumbers22"
                "fgcolor"               "framegray"
                "xpos"                  "550"
                "ypos"                  "292"
                "zpos"                  "7"
                "wide"                  "95"
                "tall"                  "42"
                "visible"               "1"
                "enabled"               "1"
                "textAlignment" "west"                 
                "labelText"             "%AmmoInReserve%"
				"alpha"			"0"
	}                  		
	"AmmoNoClip"
	{
		"ControlName"   "CExLabel"
		"fieldName"             "AmmoNoClip"
		"font"                  "BoldNumbers48"
		"fgcolor"               "qtcwhite"
		"xpos"                  "495"
		"ypos"                  "282"
		"zpos"                  "5"
		"wide"                  "95"
		"tall"                  "42"
		"visible"               "0"
		"enabled"               "1"
		"textAlignment" "center"   
		"labelText"             "%Ammo%"
               
	}      
	"AmmoNoClipShadow"
	{
                "ControlName"   "CExLabel"
                "fieldName"             "AmmoNoClipShadow"
                 "font"                  "bold28"
				"fgcolor"               "35 35 35 80"
				"xpos"                  "c31"
				"ypos"                  "c104"
				"zpos"                  "-5"
				"wide"                  "0"
				"tall"                  "34"
				"visible"               "0"
				"enabled"               "0"
				"textAlignment" "center"           
                "labelText"             "%Ammo%"
                "alpha"			"0"
	}                                                                      
}