"Resource/UI/HudDamageAccount.res"
{
	"CDamageAccountPanel"
	{
		"fieldName"				"CDamageAccountPanel"
		"text_x"				"0"
		"text_y"				"0"
		"PositiveColor"			"qtcgreen"
		"NegativeColor"			"255 240 0 255"
		"delta_item_x"			"0"
		"delta_item_end_y"		"0"
		"delta_lifetime"		"2"
		"delta_item_font"		"medium15" 
		"delta_item_font_big"	"medium15"
		"outline"				"1"

	}
	
	"DamageAccountValue"
	{
		"ControlName"	"CExLabel"
		"xpos"			"245"
		"fieldName"		"DamageAccountValue"
		"ypos"			"370"
		"zpos"			"2"
		"wide"			"200"
		"tall"			"16"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%metal%"
		"delta_lifetime"		"134232"
		"textAlignment"	"center"
		"fgcolor"		"255 240 0 255"
		"font"			"medium15"
		
	}
	
	"DamageAccountValue2"
	{
		"ControlName"	"CExLabel"
		"xpos"			"c-99"
		"fieldName"		"DamageAccountValue2"
		"ypos"			"251"
		"zpos"			"2"
		"wide"			"200"
		"tall"			"26"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%metal%"
		"textAlignment"	"center"
		"fgcolor"		"blank"
		"font"			"medium15"
	}
}