"Resource/UI/TextWindow.res"
{
	"info"
	{
		"ControlName"			"CTFTextWindow"
		"fieldName"				"info"
		"xpos"					"0"
		"ypos"					"0"
		"wide"					"f0"
		"tall"					"480"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"settitlebarvisible"	"0"
	}
	"BackgroundHeaderCustom"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BackgroundHeader2"
		"xpos"			"0"
		"ypos"			"c-45"
		"zpos"			"-2"
		"wide"			"f0"
		"tall"			"90"
		"visible"		"1"
		"enabled"		"1"
		"pinCorner"		"0"
		"autoResize"	"0"
		"PaintBackgroundType"	"2"
		"border"				"NoBorder"
		"Fillcolor"		"35 35 35 255"
	}
	"BackgroundHeaderCustom2"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BackgroundHeaderCustom2"
		"xpos"			"c-320"
		"ypos"			"c-220"
		"zpos"			"-1"
		"wide"			"640"
		"tall"			"32"
		"visible"		"1"
		"enabled"		"1"
		"pinCorner"		"0"
		"autoResize"	"0"
		"PaintBackgroundType"	"2"
		"border"				"noborder"
		"Fillcolor"		"35 35 35 255"
	}
	"BackgroundHeaderCustom"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BackgroundHeader2"
		"xpos"			"c-320"
		"ypos"			"c-220"
		"zpos"			"-2"
		"wide"			"640"
		"tall"			"440"
		"visible"		"1"
		"enabled"		"1"
		"pinCorner"		"0"
		"autoResize"	"0"
		"PaintBackgroundType"	"2"
		"border"				"payloadborder"
		"Fillcolor"		"qtcblack"
	}

	  "MainBG2"
        {
        "ControlName"        "ImagePanel"
        "fieldName"                "MainBG2"
        "xpos"                        "0"
        "ypos"                        "0"
        "zpos"                        "-7"
        "wide"                        "900"
        "tall"                        "480"
        "autoResize"        "0"
        "pinCorner"                "0"
        "visible"                "1"
        "enabled"                "1"
			"alpha"					"255"
        "fillcolor"				"0 0 0 100"
	
        }
	
	"TFMessageTitle"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"TFMessageTitle"
		"xpos"			"c-312"
			"ypos"			"22"
			"zpos"			"50"
			"wide"			"700"
			"tall"			"30"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"WELCOME"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"bold27"
		"fgcolor"		"qtcwhite"
	}	

	"TextMessage"
	{
		"ControlName"	"TextEntry"
		"fieldName"		"TextMessage"
		"visible"		"0"
		"enabled"		"0"
	}

	"TFTextMessage"
	{
		"ControlName"	"CExRichText"
		"fieldName"		"TFTextMessage"
		"font"			"medium10"
		"xpos"			"c-316"
		"ypos"			"54"
		"zpos"			"1"
		"wide"			"632"
		"tall"			"400"
		"autoResize"	"3"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"paintborder"	"0"
		"textAlignment"	"northwest"
		"fgcolor"		"qtcwhite"
	}

	"HTMLMessage"
	{
		"ControlName"		"HTML"
		"fieldName"		"HTMLMessage"
		"xpos"			"c-348"
		"ypos"			"5"
		"zpos"			"1"
		"wide"			"698"
		"tall"			"380"
		"autoResize"	"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintborder"	"0"
		"BORDER"		"borderframewhitenobot"
	}
	
	"ok"
	{
		"ControlName"		"CExButton"
		"fieldName"		"ok"
		"xpos"			"c320"
		"ypos"			"c-45"
		"zpos"			"126"
		"wide"			"110"
		"tall"			"90"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"g"
		"textAlignment"		"center"
		"textinsetx"	"0"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"command"		"okay"
		"default"		"1"
		"font"			"up48"
		"border"		"borderframeb"
		"defaultBgColor_override"		"blank"
		"unselectedBgColor_override"	"blank"
		"selectedBgColor_override"	"blank"
		"depressedBgColor_override"		"blank"
		"suppressedbgcolor_override"	"blank"	
		"armedbgcolor_override"	"blank"	
		"defaultFgColor_override"		"qtcblack"
		"unselectedFgColor_override"	"qtcblack"
		"selectedFgColor_override"	"qtcflv"
		"depressedFgColor_override"		"qtcflv"
		"suppressedFgcolor_override"	"qtcflv"
		"armedFgcolor_override"	"qtcflv"
	}
	"BackBG"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"BackBG"
		"xpos"			"c318"
		"ypos"			"c-47"
		"zpos"			"3"
		"wide"			"110"
		"tall"			"91"
		"autoResize"	"0"
		"pinCorner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"o"
		"textAlignment"	"center"
		
		"font"			"circlebg"
		"defaultFgColor_override"		"qtcwhite"
		
	}
	"ok2"
	{
		"ControlName"		"CExButton"
		"fieldName"		"ok2"
		"xpos"			"9999"
		"ypos"			"c180"
		"zpos"			"5"
		"wide"			"150"
		"tall"			"30"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Okay (&e)"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"command"		"okay"
		"default"		"1"
		"font"			"heavy20"
		"defaultBgColor_override"		"0 0 0 0"
			"unselectedBgColor_override"	"0 0 0 0"
			"selectedBgColor_override"	"0 0 0 0"
			"depressedBgColor_override"		"0 0 0 0"
			"suppressedbgcolor_override"	"0 0 0 0"	
			"armedbgcolor_override"	"0 0 0 0"	
			"defaultFgColor_override"		"qtcwhite"
			"unselectedFgColor_override"	"qtcwhite"
			"selectedFgColor_override"	"qtcblack"
			"depressedFgColor_override"		"qtcblack"
			"suppressedFgcolor_override"	"qtcblack"
			"armedFgcolor_override"	"qtcblack"
	}
	"MenuBG"
	{
		"ControlName"	"CModelPanel"
		"fieldName"		"MenuBG"
		"xpos"			"34430"
		"ypos"			"0"
		"zpos"			"0"		
		"wide"			"0"
		"tall"			"0"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"fov"			"20"
		
		"model"
		{
			"modelname"	"models/vgui/UI_welcome01_screen.mdl"
			"skin"		"0"
			"angles_x" "0"
			"angles_y" "180"
			"angles_z" "0"
			"origin_x" "290"
			"origin_y" "0"
			"origin_z" "-39"
		}
	}
	
	"ShadedBar"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"ShadedBar"
		"xpos"			"0"
		"ypos"			"r50"
		"zpos"			"5"
		"wide"			"f0"
		"tall"			"50"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"tabPosition"	"0"	
		"image"			"loadout_bottom_gradient"
		"tileImage"		"1"
		"PaintBackgroundType"	"0"
	}						
	"MessageTitle"
	{
		"ControlName"	"Label"
		"fieldName"		"MessageTitle"
		"visible"		"0"
		"enabled"		"0"
	}
}
